<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CTA_SecName_Program</name>
   <tag></tag>
   <elementGuidId>d4a01190-945c-4ed3-a6f5-c3c3d8f19278</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='tabappCareteams']//tr/td/div[contains(text(),'Program')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='tabappCareteams']//tr/td/div[contains(text(),'Program')]</value>
   </webElementProperties>
</WebElementEntity>
