<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>EACW_CTW_SelectUserRole</name>
   <tag></tag>
   <elementGuidId>492bdb79-1ff0-460b-942c-1ce4cb4a99db</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;searchEllipses&quot;]/md-list-item/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;searchEllipses&quot;]/md-list-item/div/button</value>
   </webElementProperties>
</WebElementEntity>
