<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AA_UUP_UserMiddleName</name>
   <tag></tag>
   <elementGuidId>c200c935-5265-4431-bb93-97fd23cc201f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type='TEXT']/following::input[5][@name='isc_TextItem_11']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@type='TEXT']/following::input[5][@name='isc_TextItem_11']</value>
   </webElementProperties>
</WebElementEntity>
